PORT=5001
EMAIL_USER=naveenkumarr2182004@gmail.com
EMAIL_PASS=idwr oivb edeg yost 
OWNER_EMAIL=naveenkumarr.22it@kongu.edu
BASE_URL=http://localhost:5001
SPREADSHEET_ID=1GiRuMOrjDAYlDK4JimgFLYpIdfv_TzEGuqWXcze3dq8